upstream yaga-api {
  server localhost:4400;
  server localhost:4401;
}

proxy_cache_path /tmp/yaga-cache keys_zone=yaga-cache:10m;

server {
    listen 443 ssl http2;
    ssl_certificate     /etc/letsencrypt/live/source.net.pl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/source.net.pl/privkey.pem;

    server_name  yaga-api.source.net.pl;
    access_log /var/log/nginx/yaga-api.source.net.pl.access.log;
    error_log /var/log/nginx/yaga-api.source.net.pl.error.log;

    proxy_cache yaga-cache;
    proxy_cache_key "$host$request_uri";
    proxy_cache_methods GET;
    proxy_cache_valid 200 302 60m;

    location / {
        proxy_pass http://yaga-api;
    }
}
